AgAlCoCrCuNi	AC	[1]
AlAuCoCrCuNi	AC	[1]
AlCoCrCu0.5Fe	AC	[2]
AlCoCrCuFe	MA+SPS	[3]
AlCoCrCuFeMnNi	AC	[4]
Al0.125CoCrCuFeMnNiTiV	AC	[5]
Al0.25CoCrCuFeMnNiTiV	AC	[5]
Al0.67CoCrCuFeMnNiTiV	AC	[5]
AlCoCrCuFeMo0.2Ni	AC	[6]
AlCoCrCuFeMo0.4Ni	AC	[6]
AlCoCrCuFeMo0.6Ni	AC	[6]
AlCoCrCuFeMo0.8Ni	AC	[6]
AlCoCrCuFeMoNi	AC	[6]
Al0.25CoCrCu0.75FeNi	AC	[7]
Al0.3CoCrCu0.5FeNi	AC+1100C/24h/FC	[8]
Al0.3CoCrCuFeNi	AC	[9]
Al0.3CoCrCuFeNi	AC	[10]
Al0.5CoCrCu0.5FeNi	AC	[2]
Al0.5CoCrCu0.5FeNi	AC	[7]
Al0.5CoCrCu0.5FeNi2	AC	[11]
Al0.5CoCrCuFeNi	AC	[9]
Al0.5CoCrCuFeNi	AC	[12]
Al0.5CoCrCuFeNi	AC	[13]
Al0.5CoCrCuFeNi	AC	[14]
Al0.5CoCrCuFeNi	AC	[10]
Al0.5CoCrCuFeNi	AC	[15]
Al0.5CoCrCuFeNi	AC	[16]
Al0.5CoCrCuFeNi	AC	[17]
Al0.5CoCrCuFeNi	AC	[18]
Al0.5CoCrCuFeNi	AC+FOR(40%)	[18]
Al0.5CoCrCuFeNi	AC+FOR(40%)+1100C/24/WQ	[18]
Al0.5CoCrCuFeNi	AC+FOR(40%)+1100C/24/FC	[18]
Al0.5CoCrCuFeNi	AC+1000C/6h/WQ	[19]
Al0.5CoCrCuFeNi	AC+1000C/6h+CR(80%)+900C/5h	[19]
Al0.5CoCrCuFeNi	AC+1000C/6h+CR(80%)+700C/10h	[19]
Al0.5CoCrCuFeNi	AC+1000C/6h+CR(80%)+600C/10h	[19]
Al0.5CoCrCuFeNi	AC+1000C/6h+CR(80%)+500C/10h	[19]
Al0.5CoCrCuFeNi	AC+CR(67%)	[20]
Al0.5CoCrCuFeNi	AC+CR(67%)+700C/480h	[20]
Al0.5CoCrCuFeNi	AC+CR(67%)+900C/480h	[20]
Al0.5CoCrCuFeNi	AC+CR(67%)+1100C/480h	[20]
Al0.5CoCrCuFeNi	AC+1000C/6h/WQ+CR(84%)	[21]
Al0.5CoCrCuFeNi	AC	[22]
Al0.5CoCrCuFeNi	AC+600C/24h	[22]
Al0.75CoCrCu0.25FeNi	AC	[7]
Al0.8CoCrCuFeNi	AC	[23]
Al0.8CoCrCuFeNi	AC	[9]
Al0.8CoCrCuFeNi	AC	[10]
AlCo0.5CrCu0.5FeNi	AC	[2]
AlCo0.5CrCuFeNi	AC	[17]
AlCoCr0.5Cu0.5FeNi	AC	[2]
AlCoCr0.5CuFeNi	AC	[17]
AlCoCrCu0.25FeNi	AC	[24]
AlCoCrCu0.5Fe0.5Ni	AC	[2]
AlCoCrCu0.5Fe0.5Ni	AC	[2]
AlCoCrCu0.5FeNi	AC	[17]
AlCoCrCu0.5FeNi	AC	[2]
AlCoCrCu0.5FeNi1.5	AC	[2]
AlCoCrCu0.5FeNi2	AC	[2]
AlCoCrCu0.5FeNi2.5	AC	[2]
AlCoCrCu0.5FeNi3	AC	[2]
AlCoCrCu0.5Fe1.5Ni	AC	[2]
AlCoCrCu0.5Fe2Ni	AC	[2]
AlCoCrCuFe0.5Ni	AC	[17]
AlCoCrCuFeNi0.5	AC	[17]
AlCoCrCuFeNi	AC	[9]
AlCoCrCuFeNi	AC	[10]
AlCoCrCuFeNi	AC	[14]
AlCoCrCuFeNi	AC	[25]
AlCoCrCuFeNi	AC	[1]
AlCoCrCuFeNi	AC	[17]
AlCoCrCuFeNi	AC	[4]
AlCoCrCuFeNi	AC	[4]
AlCoCrCuFeNi	AC	[26]
AlCoCrCuFeNi	AC+500C/5h	[26]
AlCoCrCuFeNi	AC+600C/5h	[26]
AlCoCrCuFeNi	AC+645C/5h	[26]
AlCoCrCuFeNi	AC+700C/5h	[26]
AlCoCrCuFeNi	AC+800C/5h	[26]
AlCoCrCuFeNi	AC+900C/5h	[26]
AlCoCrCuFeNi	AC+1000C/5h	[26]
AlCoCrCuFeNi	AC	[6]
AlCoCrCuFeNi	AC	[27]
AlCoCrCuFeNi	AC+1000C/2h	[27]
AlCoCrCuFeNi	SQ	[28]
AlCoCrCuFeNi	AC	[28]
AlCoCrCuFeNi	AC	[29]
AlCoCrCuFeNi	AC	[30]
AlCoCrCuFeNi	AC+960C/50h+FOR/950C(1000%)	[30]
AlCoCrCuFeNi	AC	[31]
AlCoCr1.5Cu0.5FeNi	AC	[2]
AlCoCr2Cu0.5FeNi	AC	[2]
AlCo1.5CrCu0.5FeNi	AC	[2]
AlCo2CrCu0.5FeNi	AC	[2]
AlCo3CrCu0.5FeNi	AC	[2]
AlCo3.5CrCu0.5FeNi	AC	[2]
Al1.3CoCrCuFeNi	AC	[9]
Al1.4Co0.9Cr1.4Cu0.5Fe0.9Ni	AC	[11]
Al1.5CoCrCu0.5FeNi	AC	[2]
Al1.5CoCrCuFeNi	AC	[9]
Al1.8CoCrCuFeNi	AC	[9]
Al2CoCrCu0.5FeNi	AC	[2]
Al2CoCrCuFeNi	AC	[9]
Al2CoCrCuFeNi	AC	[14]
Al2.3CoCrCuFeNi	AC	[9]
Al2.5CoCrCuFeNi	AC	[9]
Al2.8CoCrCuFeNi	AC	[9]
Al3CoCrCuFeNi	AC	[9]
AlCoCrCu0.5FeNiSi	AC	[32]
AlCoCrCuFeNiSi	AC	[25]
Al0.25CoCrCu0.75FeNiTi0.5	AC	[33]
Al0.5CoCrCu0.5FeNiTi0.5	AC	[33]
Al0.5CoCrCuFeNiTi0.2	AC	[15]
Al0.5CoCrCuFeNiTi0.4	AC	[15]
Al0.5CoCrCuFeNiTi0.6	AC	[15]
Al0.5CoCrCuFeNiTi0.8	AC	[15]
Al0.5CoCrCuFeNiTi	AC	[15]
Al0.5CoCrCuFeNiTi1.2	AC	[15]
Al0.5CoCrCuFeNiTi1.4	AC	[15]
Al0.5CoCrCuFeNiTi1.6	AC	[15]
Al0.5CoCrCuFeNiTi1.8	AC	[15]
Al0.5CoCrCuFeNiTi2.0	AC	[15]
Al0.75CoCrCu0.25FeNiTi0.5	AC	[33]
AlCoCrCu0.25FeNiTi0.5	AC	[34]
AlCoCrCu0.5FeNiTi0.5	AC	[34]
AlCoCrCuFeNiTi	AC	[4]
Al0.125CoCrCuFeNiTiMnV	AC	[5]
Al0.25CoCrCuFeNiTiMnV	AC	[5]
Al0.67CoCrCuFeNiTiMnV	AC	[5]
AlCoCrCuFeNiTiV	AC	[12]
AlCoCrCuFeNiTiV	SQ	[12]
Al0.5CoCrCuFeNiV0.2	AC	[16]
Al0.5CoCrCuFeNiV0.4	AC	[16]
Al0.5CoCrCuFeNiV0.6	AC	[16]
Al0.5CoCrCuFeNiV0.8	AC	[16]
Al0.5CoCrCuFeNiV	AC	[16]
Al0.5CoCrCuFeNiV1.2	AC	[16]
Al0.5CoCrCuFeNiV1.4	AC	[16]
Al0.5CoCrCuFeNiV1.6	AC	[16]
Al0.5CoCrCuFeNiV1.8	AC	[16]
Al0.5CoCrCuFeNiV2	AC	[16]
AlCoCrCuFeNiV	AC	[4]
AlCoCrCu0.5Ni	AC	[12]
AlCoCrCu0.5Ni	AC	[2]
AlCoCrCu0.5Ni	SP	[12]
AlCoCrCuNi	AC	[25]
AlCoCrCuNi	AC	[1]
AlCoCrCuNiTi	AC	[35]
AlCoCrCuNiTiY0.5	AC	[35]
AlCoCrCuNiTiY0.8	AC	[35]
AlCoCrCuNiTiY	AC	[35]
Al0.02CoCrFeMnNi	AC	[36]
Al0.03CoCrFeMnNi	AC	[36]
Al0.04CoCrFeMnNi	AC	[36]
Al0.08CoCrFeMnNi	AC	[36]
Al0.09CoCrFeMnNi	AC	[36]
Al0.10CoCrFeMnNi	AC	[36]
Al0.11CoCrFeMnNi	AC	[36]
Al0.12CoCrFeMnNi	AC	[36]
Al0.14CoCrFeMnNi	AC	[36]
Al0.15CoCrFeMnNi	AC	[36]
Al0.16CoCrFeMnNi	AC	[36]
Al0.18CoCrFeMnNi	AC	[36]
Al0.19CoCrFeMnNi	AC	[36]
Al0.25CoCrFeMnNi	AC	[36]
Al0.4CoCrFeMnNiV	AC+700C/20h	[37]
AlCo0.5Cr0.5Fe0.5MnNiV0.5	AC+700C/20h	[37]
AlCo0.5Cr0.5Fe0.5MnNiV	AC+700C/20h	[37]
AlCo1.5Cr2Fe1.5Mn2NiV	AC+700C/20h	[37]
Al0.3CoCrFeMo0.1Ni	AC	[38]
Al0.3CoCrFeMo0.1Ni	AC	[39]
Al0.3CoCrFeMo0.1Ni	AC+700C/144h/WQ	[39]
AlCo0.5CrFeMo0.5Ni	AC	[40]
AlCoCr0.5FeMo0.5Ni	AC	[41]
AlCoCrFe0.6Mo0.5Ni	AC	[42]
AlCoCrFeMo0.1Ni	AC	[43]
AlCoCrFeMo0.2Ni	AC	[43]
AlCoCrFeMo0.3Ni	AC	[43]
AlCoCrFeMo0.4Ni	AC	[43]
AlCoCrFeMo0.5Ni	AC	[43]
AlCoCrFeMo0.5Ni	AC	[42]
AlCoCrFeMo0.5Ni	AC	[40]
AlCoCrFe1.5Mo0.5Ni	AC	[42]
AlCoCrFe2Mo0.5Ni	AC	[42]
AlCoCr1.5FeMo0.5Ni	AC	[41]
AlCoCr2FeMo0.5Ni	AC	[41]
AlCo1.5CrFeMo0.5Ni	AC	[40]
AlCo2CrFeMo0.5Ni	AC	[40]
AlCoCrFeNb0.1Ni	AC	[44]
AlCoCrFeNb0.1Ni	AC	[45]
AlCoCrFeNb0.25Ni	AC	[44]
AlCoCrFeNb0.25Ni	AC	[45]
AlCoCrFeNb0.5Ni	AC	[44]
AlCoCrFeNb0.5Ni	AC	[45]
AlCoCrFeNb0.75Ni	AC	[44]
AlCoCrFeNb0.75Ni	AC	[45]
Al0.1CoCrFeNi	AC	[46]
Al0.25CoCrFeNi	AC	[47]
Al0.25CoCrFeNi	AC+1100C/24h/WQ	[47]
Al0.25CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	[47]
Al0.25CoCrFeNi	AC+1100C/24h/WQ	[48]
Al0.3CoCrFeNi	AC	[49]
Al0.3CoCrFeNi	AC+700C/72h/WQ	[49]
Al0.3CoCrFeNi	AC+900C/72h/WQ	[49]
Al0.3CoCrFeNi	AC	[38]
Al0.3CoCrFeNi	AC	[39]
Al0.3CoCrFeNi	AC+700C/144h/WQ	[39]
Al0.3CoCrFeNi	AC	[46]
Al0.3CoCrFeNi	AC+700C/20h	[37]
Al0.3CoCr2FeNi	AC+700C/20h	[37]
Al0.375CoCrFeNi	AC	[47]
Al0.375CoCrFeNi	AC+1100C/24h/WQ	[47]
Al0.375CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	[47]
Al0.375CoCrFeNi	AC+1100C/24h/WQ	[48]
Al0.4CoCrFeNi	AC	[46]
Al0.44CoCrFeNi	AC	[50]
Al0.5CoCrFeNi	AC	[24]
Al0.5CoCrFeNi	AC	[47]
Al0.5CoCrFeNi	AC+1100C/24h/WQ	[47]
Al0.5CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	[47]
Al0.5CoCrFeNi	AC+1100C/24h/WQ	[48]
Al0.5CoCrFeNi	AC	[51]
Al0.5CoCrFeNi	AC+350C/24h/WQ	[51]
Al0.5CoCrFeNi	AC+500C/24h/WQ	[51]
Al0.5CoCrFeNi	AC+650C/24h/WQ	[51]
Al0.5CoCrFeNi	AC+800C/24h/WQ	[51]
Al0.5CoCrFeNi	AC+950C/24h/WQ	[51]
Al0.5CoCrFeNi	AC	[46]
Al0.7CoCrFeNi	AC	[46]
Al0.75CoCrFeNi	AC+1100C/24h/WQ	[48]
Al0.75CoCrFeNi	AC	[47]
Al0.75CoCrFeNi	AC+1100C/24h/WQ	[47]
Al0.75CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	[47]
Al0.8CoCrFeNi	AC	[46]
Al0.875CoCrFeNi	AC	[47]
Al0.875CoCrFeNi	AC+1100C/24h/WQ	[47]
Al0.875CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	[47]
Al0.875CoCrFeNi	AC+1100C/24h/WQ	[48]
Al0.9CoCrFeNi	AC	[46]
AlCoCrFeNi	AC	[52]
AlCoCrFeNi	AC	[53]
AlCoCrFeNi	AC	[54]
AlCoCrFeNi	AC	[7]
AlCoCrFeNi	AC	[47]
AlCoCrFeNi	AC+1100C/24h/WQ	[47]
AlCoCrFeNi	AC	[55]
AlCoCrFeNi	AC+1100C/24h/WQ	[48]
AlCoCrFeNi	AC	[43]
AlCoCrFeNi	AC	[56]
AlCoCrFeNi	AC	[57]
AlCoCrFeNi	AC	[58]
AlCoCrFeNi	AC	[44]
AlCoCrFeNi	AC	[59]
AlCoCrFeNi	AC+Bridgman	[59]
AlCoCrFeNi	AC	[45]
AlCoCrFeNi	AC	[44]
AlCoCrFeNi	AC	[46]
AlCoCrFeNi2.1	AC	[60]
AlCoCr2FeNi	AC	[54]
Al1.2CoCrFeNi	AC	[46]
Al1.25CoCrFeNi	AC+1100C/24h/WQ	[48]
Al1.25CoCrFeNi	AC	[47]
Al1.25CoCrFeNi	AC+1100C/24h/WQ	[47]
Al1.5CoCrFeNi	AC	[54]
Al1.5CoCrFeNi	AC+1100C/24h/WQ	[48]
Al1.5CoCrFeNi	AC	[47]
Al1.5CoCrFeNi	AC+1100C/24h/WQ	[47]
Al1.5CoCrFeNi	AC	[56]
Al1.5CoCrFeNi	AC	[46]
Al1.8CoCrFeNi	AC	[46]
Al2CoCrFeNi	AC	[54]
Al2CoCrFeNi	AC	[47]
Al2CoCrFeNi	AC+1100C/24h/WQ	[47]
Al2CoCrFeNi	AC+1100C/24h/WQ	[48]
Al2CoCrFeNi	AC	[56]
Al2CoCrFeNi	AC	[29]
Al2CoCrFeNi	AC	[46]
Al2.08CoCrFeNi	AC	[61]
Al2.5CoCrFeNi	AC	[54]
Al2.5CoCrFeNi	AC	[56]
Al3CoCrFeNi	AC	[54]
Al3CoCrFeNi	AC	[56]
AlCoCrFeNiSi0.2	AC	[57]
AlCoCrFeNiSi0.4	AC	[57]
AlCoCrFeNiSi0.6	AC	[57]
AlCoCrFeNiSi0.8	AC	[57]
AlCoCrFeNiSi	AC	[57]
Al0.2Co1.5CrFeNi1.5Ti0.5	AC+1100C/4h/AC+800C/10h/AC	[62]
Al0.2Co1.5CrFeNi1.5Ti	AC+1100C/4h/AC+800C/10h/AC	[62]
Al0.3CoCrFeNiTi0.1	AC	[39]
Al0.3CoCrFeNiTi0.1	AC+700C/144h/WQ	[39]
Al0.5CoCrFeNiTi	AC	[63]
Al0.5CoCrFeNiTi	AC	[64]
Al0.5CoCrFeNiTi	AC+1000C/2h	[64]
Al0.6CoCrFeNiTi0.4	MA+SPS	[65]
AlCoCrFeNiTi0.5	AC	[52]
AlCoCrFeNiTi0.5	AC	[34]
AlCoCrFeNiTi0.5	AC	[66]
AlCoCrFeNiTi	AC	[52]
AlCoCrFeNiTi	AC	[63]
AlCoCrFeNiTi	AC	[64]
AlCoCrFeNiTi	AC+1000C/2h	[64]
AlCoCrFeNiTi1.5	AC	[52]
AlCo1.5CrFeNiTi0.5	AC	[66]
AlCo2CrFeNiTi0.5	AC	[66]
AlCo3CrFeNiTi0.5	AC	[66]
Al1.5CoCrFeNiTi	AC	[63]
Al1.5CoCrFeNiTi	AC	[64]
Al1.5CoCrFeNiTi	AC+1000C/2h	[64]
Al2CoCrFeNiTi	AC	[63]
Al2CoCrFeNiTi	AC	[64]
Al2CoCrFeNiTi	AC+1000C/2h	[64]
Al0.43CoCr0.29NiSi0.14	AC	[50]
Al0.8CoCrNiSi0.2	AC	[50]
AlCoCuFeNdNi	AC	[31]
AlCo0.2CuFeNi	AC	[67]
AlCo0.5CuFeNi	AC	[67]
AlCoCu0.5FeNi	AC	[2]
AlCoCuFeNi	AC	[67]
AlCoCuFeNi	AC	[31]
AlCo1.5CuFeNi	AC	[67]
AlCo2CuFeNi	AC	[67]
AlCo3CuFeNi	AC	[67]
AlCoCuFeNiSi	AC	[31]
AlCoCuFeNiTi	AC	[31]
AlCoCuFeNiTi	AC	[68]
AlCoCuFeNiZr	AC	[31]
AlCoCuNi	AC	[25]
AlCoCuNiTiZn	MA+VHP	[69]
AlCoFeMo0.5Ni	AC	[41]
Al0.25CoFeNi	AC	[70]
Al0.5CoFeNi	AC	[70]
Al0.75CoFeNi	AC	[70]
AlCoFeNi	AC	[70]
Al0.6CoFeNiTi0.4	SPS	[71]
AlCoFeNiTi	AC	[68]
Al0.3CrCuFeMnNi	AC	[10]
Al0.5CrCuFeMnNi	AC	[10]
Al0.8CrCuFeMnNi	AC	[10]
Al0.8CrCuFeMn1.5Ni	AC	[10]
Al0.8CrCuFe1.5MnNi	AC	[10]
Al0.8CrCu1.5FeMnNi	AC	[10]
AlCrCuFeMnNi	AC	[10]
Al0.2CrCuFeNi	AC	[72]
Al0.2CrCuFeNi2	AC	[73]
Al0.4CrCuFeNi	AC	[72]
Al0.4CrCuFeNi2	AC	[73]
Al0.5CrCuFeNi	AC	[72]
Al0.6CrCuFeNi2	AC	[73]
Al0.7CrCuFeNi	AC	[72]
Al0.8CrCuFeNi	AC	[72]
Al0.8CrCuFeNi2	AC	[73]
Al0.9CrCuFeNi	AC	[72]
AlCrCu0.5FeNi	AC	[2]
AlCrCuFeNi0.6	AC	[74]
AlCrCuFeNi0.8	AC	[74]
AlCrCuFeNi	AC	[74]
AlCrCuFeNi1.2	AC	[74]
AlCrCuFeNi1.4	AC	[74]
AlCrCuFeNi2	AC 	[73]
Al1.2CrCuFeNi	AC	[72]
Al1.2CrCuFeNi2	AC 	[73]
Al1.5CrCuFeNi	AC	[72]
Al1.8CrCuFeNi	AC	[72]
Al2.0CrCuFeNi	AC	[72]
Al2.2CrCuFeNi	AC	[72]
Al2.5CrCuFeNi	AC	[72]
AlCr0.5CuFeNiTi	AC	[75]
AlCrCuFeNiTi	AC	[75]
AlCrCuFeNiTi	AC	[76]
AlCrCuFeNiTi	AC+500/4h/FC	[76]
AlCr1.5CuFeNiTi	AC	[75]
AlCr2CuFeNiTi	AC	[75]
AlCr3CuFeNiTi	AC	[75]
Al0.3CrFe1.5MnNi0.5	AC	[77]
Al0.3CrFe1.5MnNi0.5	AC	[78]
Al0.3CrFe1.5MnNi0.5	AC+1100C/2h/FC	[78]
Al0.3CrFe1.5MnNi0.5	AC+700C/20h/FC	[78]
Al0.3CrFe1.5MnNi0.5	AC	[37]
Al0.3CrFe1.5MnNi0.5	AC+700C/20h	[37]
Al0.5CrFe1.5MnNi0.5	AC	[77]
Al0.5CrFe1.5MnNi0.5	AC	[78]
Al0.5CrFe1.5MnNi0.5	AC+FOR/1200C(50%)+1100C/6h/AC	[78]
Al0.5CrFe1.5MnNi0.5	AC+700C/20h/FC	[78]
Al0.5CrFe1.5MnNi0.5	AC	[37]
Al0.5CrFe1.5MnNi0.5	AC+700C/20h	[37]
Al0.8CrFe1.5MnNi0.5	AC	[37]
Al0.8CrFe1.5MnNi0.5	AC+700C/20h	[37]
Al1.2CrFe1.5MnNi0.5	AC	[37]
Al1.2CrFe1.5MnNi0.5	AC+700C/20h	[37]
AlCrFeMo0.2Ni	AC	[79]
AlCrFeMo0.5Ni	AC	[79]
AlCrFeMo0.8Ni	AC	[79]
AlCrFeMoNi	AC	[79]
Al0.15CrFe1.5Ni0.5	AC	[80]
Al0.2CrFe1.5Ni0.5	AC	[80]
Al0.3CrFe1.5Ni0.5	AC	[80]
Al0.4CrFe1.5Ni0.5	AC	[80]
AlCrFeNi	AC	[79]
Al0.5CrFeNiTiV	AC+700C/20h	[37]
CoCrCuFeMn	AC+850C/72h	[81]
CoCrCuFeMnNi	AC	[82]
CoCrCuFeMnNiTiV	AC	[5]
CoCrCu0.5FeNi	AC	[83]
CoCrCu0.5FeNi	AC	[2]
CoCrCu0.5FeNi	AC	[84]
CoCrCu0.5FeNi	AC+1050C/1h+1250/24h	[84]
CoCrCu0.5FeNi	AC+1050C/1h+1350/24h	[84]
CoCrCu0.5FeNi	AC	[85]
CoCrCu0.5FeNi	AC+1050C/1h+1250/24h/WQ	[85]
CoCrCu0.5FeNi	AC+1050C/1h+1350/24h/WQ	[85]
CoCrCuFeNi	AC	[9]
CoCrCuFeNi	AC	[12]
CoCrCuFeNi	AC	[83]
CoCrCuFeNi	AC	[10]
CoCrCuFeNi	AC	[86]
CoCrCuFeNi	AC	[7]
CoCrCuFeNi	MA+SPS	[3]
CoCrCuFeNiTi0.5	AC	[86]
CoCrCuFeNiTi0.5	AC	[33]
CoCrCuFeNiTi0.8	AC	[86]
CoCrCuFeNiTi	AC	[86]
CoCrCuFeNiTi2.5	AC	[24]
CoCrFeGeMnNi	AC	[82]
Co0.25Cr0.25FeMn	AC	[87]
Co0.25Cr0.25FeMn	AC+HR/900C(50%)+1200C/2h/WQ	[87]
CoCrFeMnNbNi	AC	[82]
Co0.5CrFeMn1.5Ni	AC+700C/20h	[37]
CoCr0.4Fe8Mn5.4Ni5.2	AC	[88]
CoCr0.4Fe8Mn5.4Ni5.2	AC+HR/900C(50%)+1200C/2h/WQ	[88]
CoCr0.4Fe8Mn5.4Ni5.2	AC+HR/900C(50%)+1200C/2h/WQ+CR(64%)+900C/10min	[88]
CoCr0.75FeMn0.75Ni	AC+700C/20h	[37]
CoCrFe0.5Mn0.5Ni1.5	AC+700C/20h	[37]
CoCrFeMnNi	AC	[82]
CoCrFeMnNi	AC+1000C/72h	[81]
CoCrFeMnNi	AC	[36]
CoCrFeMnNi	AC+1200/24h/WQ	[89]
CoCrFeMnNi	AC+1200C/48h	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+450C/5min	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+450C/1h	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+450C/15h	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+600C/1h	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+700C/1h	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+800C/1h	[90]
CoCrFeMnNi	AC+1000C/24h+CR(80%)+1100C/1h	[91]
CoCrFeMnNi	AC+1000C/24h+CR(80%)+575C/1h	[91]
CoCrFeMnNi	AC	[92]
CoCrFeMnNi	AC+1000C/24h	[92]
CoCr1.25FeMn0.25Ni	AC+700C/20h	[37]
CoCr1.3FeMnNi0.7	AC+1000C/24h+CR(80%)+1100C/1h	[91]
CoCr1.3FeMnNi0.7	AC+1000C/24h+CR(80%)+800C/1h	[91]
CoCr1.3FeMnNi0.7	AC+1000C/24h+CR(80%)+700C/1h	[91]
CoCr1.3FeMnNi0.7	AC+1000C/24h+CR(80%)+575C/1h	[91]
Co1.4CrFeMnNi	AC+1000C/24h+CR(80%)+1100C/1h	[91]
Co1.4CrFeMnNi	AC+1000C/24h+CR(80%)+575C/1h	[91]
Co1.5Cr0.5FeMn0.5Ni	AC+700C/20h	[37]
CoCrFeMnNiTi	AC	[82]
CoCrFeMnNiV0.25	AC	[92]
CoCrFeMnNiV0.25	AC+1000C/24h	[92]
CoCrFeMnNiV0.5	AC	[92]
CoCrFeMnNiV0.5	AC+1000C/24h	[92]
CoCrFeMnNiV0.75	AC	[92]
CoCrFeMnNiV0.75	AC+1000C/24h	[92]
CoCrFeMnNiV	AC	[82]
CoCrFeMnNiV	AC	[92]
CoCrFeMnNiV	AC+1000C/24h	[92]
CoCrFeMo0.3Ni	AC	[38]
CoCrFeMo0.3Ni	AM	[93]
CoCrFeMo0.5Ni	AM	[93]
CoCrFeMo0.85Ni	AM	[93]
Co1.5CrFeMo0.1Ni1.5Ti0.5	AC	[94]
Co1.5CrFeMo0.5Ni1.5Ti0.5	AC	[94]
Co1.5CrFeMo0.8Ni1.5Ti0.5	AC	[94]
CoCrFeNb0.103Ni	AC	[95]
CoCrFeNb0.155Ni	AC	[95]
CoCrFeNb0.206Ni	AC	[95]
CoCrFeNb0.309Ni	AC	[95]
CoCrFeNb0.412Ni	AC	[95]
CoCrFeNi	AC	[83]
CoCrFeNi	AC	[47]
CoCrFeNi	AC+1100C/24h/WQ	[47]
CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	[47]
CoCrFeNi	AC+1100C/24h/WQ	[48]
CoCrFeNi	AC+CR 	[29]
CoCrFeNi	AC	[46]
CoCrFeNi	AC	[93]
CoCrFeNi	MA+SPS	[3]
CoCrFeNi	AC+1200/24h/WQ	[89]
CoCrFeNi	AM (20 mm layer)	[96]
CoCrFeNi	AM (20 mm layer)+750C/12h/WQ	[96]
CoCrFeNi	AM (20 mm layer)+1000C/12h/WQ	[96]
CoCrFeNi	AC	[95]
CoCrFeNi	AC+1000C/24h+CR(80%)+1100C/1h	[91]
CoCrFeNi	AC+1000C/24h+CR(80%)+575C/1h	[91]
CoCr2FeNi	AC+700C/20h	[37]
CoCrFeNiPd	AC+CR	[29]
CoCrFeNiPd2	AC+CR	[29]
Co0.5CrFeNiTi0.5	MA+SPS	[97]
CoCrFeNiTi0.3	AC	[38]
CoCrFeNiTi0.3	AC	[98]
CoCrFeNiTi0.3	AC+600C/6h/FC	[98]
CoCrFeNiTi0.3	AC+700C/6h/FC	[98]
CoCrFeNiTi0.3	AC+800C/6h/FC	[98]
CoCrFeNiTi0.3	AC+1000C/6h/FC	[98]
CoCrFeNiTi	AC	[63]
CoCrFeNiTi	AC	[64]
CoCrFeNiTi	AC+1000C/2h	[64]
Co1.5CrFeNi1.5Ti0.5	AC	[94]
Co1.5CrFeNi1.5Ti0.5	AC+1100C/4h/AC+800C/10h/AC	[62]
Co1.5CrFeNi1.5Ti	AC+1100C/4h/AC+800C/10h/AC	[62]
CoCrMnNi	AC+1100/24h/WQ	[89]
CoCrMnNiV	AC+1000C/72h	[81]
CoCuFeMnNi	AC	[99]
CoCuFeMnNiSn0.03	AC	[99]
CoCuFeMnNiSn0.05	AC	[99]
CoCuFeMnNiSn0.08	AC	[99]
CoCuFeMnNiSn0.1	AC	[99]
CoCuFeMnNiSn0.2	AC	[99]
CoCuFeNi	MA+SPS	[3]
CoCuFeNi	AC	[100]
CoCuFeNiSn0.04	AC	[100]
CoCuFeNiSn0.05	AC	[100]
CoCuFeNiSn0.07	AC	[100]
CoCuFeNiSn0.1	AC	[100]
CoCuFeNiSn0.2	AC	[100]
CoCuFeNiSn0.5	AC	[100]
CoCuFeNiTi	AC	[68]
CoCuFeNiV	AC	[24]
CoFeMnMoNi	AC+1000C/72h	[81]
CoFeMnNi	AC+1100/24h/WQ	[89]
CoFeMnNiV	AC+1000C/72h	[81]
CoFeMnTi0.5VZr	AC	[101]
CoFeMnTiV0.4Zr	AC	[101]
CoFeMnTiV0.7Zr	AC	[101]
CoFeMnTiVZr0.4	AC	[101]
CoFeMnTiVZr0.7	AC	[101]
CoFeMnTiVZr	AC	[101]
CoFeMnTiVZr1.3	AC	[101]
CoFeMnTiVZr1.6	AC	[101]
CoFeMnTiVZr2	AC	[101]
CoFeMnTiVZr2.3	AC	[101]
CoFeMnTiVZr2.6	AC	[101]
CoFeMnTiVZr3	AC	[101]
CoFeMnTiV1.3Zr	AC	[101]
CoFeMnTiV1.6Zr	AC	[101]
CoFeMnTiV2Zr	AC	[101]
CoFeMnTiV2.3Zr	AC	[101]
CoFeMnTiV2.6Zr	AC	[101]
CoFeMnTiV3Zr	AC	[101]
CoFeMnTi1.5VZr	AC	[101]
CoFeMnTi2VZr	AC	[101]
CoFeMnTi2.5VZr	AC	[101]
CoFeNiTi	AC	[68]
Cr0.5CuFeMn0.5Ni	AC	[102]
Cr0.5CuFeMnNi0.5	AC	[102]
CrCu0.5FeMnNi	AC	[102]
CrCuFe0.5Mn0.5Ni	AC	[102]
CrCuFe0.5MnNi0.5	AC	[102]
CrCuFeMnNi	AC	[10]
CrCuFeMnNi	AC	[102]
CrCuFeMn2Ni2	AC	[102]
Cr2CuFe2MnNi	AC	[102]
Cr0.66FeMnNi	AC+1200C/24h/WQ	[103]
Cr0.66FeMnNi	AC+1200C/24h/WQ+CR(86%)+900C/1h	[103]
CrFe1.5MnNi0.5	AC	[77]
CrFe1.5MnNi0.5	AC	[37]
CrFe1.5MnNi0.5	AC+700C/20h	[37]
CrFeMnNiTi	AC+1000C/72h	[81]
AlCrMoSiTi	AC	[104]
Al0.4Hf0.6NbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[105]
Al0.4Hf0.6NbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[106]
AlMo0.5NbTa0.5TiZr	AC+HIP/1400C/207MPa/2h+1400C/24h/FC	[106]
AlMo0.5NbTa0.5TiZr	AC+HIP/1400C/207MPa/2h+1400C/24h/FC	[107]
AlMo0.5NbTa0.5TiZr	AC+HIP/1400C/207MPa/2h+1400C/24h/FC	[108]
Al0.25NbTaTiV	AC	[109]
Al0.5NbTaTiV	AC	[109]
AlNbTaTiV	AC	[109]
Al0.3NbTa0.8Ti1.4V0.2Zr1.3	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[106]
Al0.5NbTa0.8Ti1.5V0.2Zr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[106]
Al0.3NbTaTi1.4Zr1.3	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[106]
AlNb1.5Ta0.5Ti1.5Zr0.5	AC+HIP/1400C/207MPa/2h+1400C/24h/FC	[106]
AlTiVYZr	AC	[24]
CrMo0.5NbTa0.5TiZr	AC	[110]
CrMo0.5NbTa0.5TiZr	AC+HIP/1450C/207MPa/3h	[110]
CrNbTiVZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[111]
CrNbTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[111]
HfNbTaTiZr	AC+HIP/1200C/207MPa/3h	[112]
HfNbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h+CR(86%)+800C/2h/FC	[113]
HfNbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h+CR(86%)+1000C/2h/FC	[113]
HfNbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h+CR(86%)+1200C/2h/FC	[113]
HfNbTiZr	AC	[114]
HfNbTiZr	AC+1300C/6h/FC	[114]
MoNbTaVW	AC	[115]
MoNbTaVW	AC	[116]
MoNbTaVW	AC+1400C/19h	[116]
MoNbTaW	AC	[115]
MoNbTaW	AC	[116]
MoNbTaW	AC+1400C/19h	[116]
MoNbTiV0.25Zr	AC	[45]
MoNbTiV0.5Zr	AC	[45]
MoNbTiV0.75Zr	AC	[45]
MoNbTiVZr	AC	[45]
MoNbTiV1.5Zr	AC	[45]
MoNbTiV2Zr	AC	[45]
MoNbTiV3Zr	AC	[45]
MoNbTiVZr	AC	[45]
NbTaTiV	AC	[109]
NbTiVZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[111]
NbTiV2Zr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	[111]
AlCu0.5Li0.5MgSn0.2	AC	[117]
AlCu0.2Li0.5MgZn0.5	AC	[117]
Al16CuLiMgZn	AC	[117]
AlLiMg0.5ScTi1.5	MA+CP	[118]
AlLiMg0.5ScTi1.5	MA+CP+500C/1h	[118]
AlLi0.5MgSn0.2Zn0.5	AC	[117]
AlLiMgSnZn	AC	[117]
Al16LiMgSnZn	AC	[117]
DyGdLuTbTm	AC	[119]
DyGdLuTbY	AC	[119]
Al0.5B0.2CoCrCuFeNi	AC	[13]
Al0.5B0.6CoCrCuFeNi	AC	[13]
Al0.5BCoCrCuFeNi	AC	[13]
AlC0.1CoCrFeNi	AC	[58]
AlC0.2CoCrFeNi	AC	[58]
AlC0.3CoCrFeNi	AC	[58]
AlC0.4CoCrFeNi	AC	[58]
AlC0.5CoCrFeNi	AC	[58]
AlCCoCrFeNi	AC	[58]
AlC1.5CoCrFeNi	AC	[58]
AlCuNi	AC	[25]
BeCuNiTiVZr	AC	[24]
CoCrNi	AC+1200/24h/WQ	[89]
CoCuHfTiZr	MS	[120]
CoFeNi	MA+SPS	[3]
CoFeNi	AC	[68]
CoFeNi	AC	[70]
CoFeNi	AC+1200/24h/WQ	[89]
CoFeNiSi0.25	AC	[70]
CoFeNiSi0.5	AC	[70]
CoFeNiSi0.75	AC	[70]
CoMnNi	AC+1100/24h/WQ	[89]
CrFeNi	AC+1200/24h/WQ	[89]
CuFeHfTiZr	MS	[120]
CuHfNiTiZr	MS	[120]
CuHfNiTiZr	AC	[120]
FeMnNi	AC+1100/24h/WQ	[89]
MoPdRhRu	AC+1700C/20h	[121]
MoRhRu	AC+1700C/20h	[121]