AgAlCoCrCuNi	AC	2FCC+B2	[1]
AlAuCoCrCuNi	AC	FCC+L10	[1]
AlCoCrCu0.5Fe	AC	FCC+B2	[2]
AlCoCrCuFe	MA+SPS	FCC+B2+s	[3]
AlCoCrCuFeMnNi	AC	FCC+2B2	[4]
Al0.125CoCrCuFeMnNiTiV	AC	BCC+FCC	[5]
Al0.25CoCrCuFeMnNiTiV	AC	BCC	[5]
Al0.67CoCrCuFeMnNiTiV	AC	BCC+D022+IM	[5]
AlCoCrCuFeMo0.2Ni	AC	BCC+FCC	[6]
AlCoCrCuFeMo0.4Ni	AC	BCC+Unk	[6]
AlCoCrCuFeMo0.6Ni	AC	BCC+Unk	[6]
AlCoCrCuFeMo0.8Ni	AC	BCC+Unk	[6]
AlCoCrCuFeMoNi	AC	BCC+Unk	[6]
Al0.25CoCrCu0.75FeNi	AC	FCC	[7]
Al0.3CoCrCu0.5FeNi	AC+1100C/24h/FC	FCC+L12	[8]
Al0.3CoCrCuFeNi	AC	FCC	[9]
Al0.3CoCrCuFeNi	AC	FCC	[10]
Al0.5CoCrCu0.5FeNi	AC	2FCC	[2]
Al0.5CoCrCu0.5FeNi	AC	FCC	[7]
Al0.5CoCrCu0.5FeNi2	AC	FCC+L12	[11]
Al0.5CoCrCuFeNi	AC	FCC	[9]
Al0.5CoCrCuFeNi	AC	FCC	[12]
Al0.5CoCrCuFeNi	AC	FCC	[13]
Al0.5CoCrCuFeNi	AC	2FCC	[14]
Al0.5CoCrCuFeNi	AC	FCC	[10]
Al0.5CoCrCuFeNi	AC	2FCC	[15]
Al0.5CoCrCuFeNi	AC	2FCC	[16]
Al0.5CoCrCuFeNi	AC	FCC	[17]
Al0.5CoCrCuFeNi	AC	FCC	[18]
Al0.5CoCrCuFeNi	AC+FOR(40%)	BCC+2FCC	[18]
Al0.5CoCrCuFeNi	AC+FOR(40%)+1100C/24/WQ	2FCC	[18]
Al0.5CoCrCuFeNi	AC+FOR(40%)+1100C/24/FC	BCC+2FCC	[18]
Al0.5CoCrCuFeNi	AC+1000C/6h/WQ	2FCC	[19]
Al0.5CoCrCuFeNi	AC+1000C/6h+CR(80%)+900C/5h	2FCC	[19]
Al0.5CoCrCuFeNi	AC+1000C/6h+CR(80%)+700C/10h	BCC+2FCC	[19]
Al0.5CoCrCuFeNi	AC+1000C/6h+CR(80%)+600C/10h	BCC+2FCC	[19]
Al0.5CoCrCuFeNi	AC+1000C/6h+CR(80%)+500C/10h	BCC+FCC	[19]
Al0.5CoCrCuFeNi	AC+CR(67%)	BCC+2FCC+B2	[20]
Al0.5CoCrCuFeNi	AC+CR(67%)+700C/480h	BCC+2FCC+B2+s	[20]
Al0.5CoCrCuFeNi	AC+CR(67%)+900C/480h	BCC+2FCC+B2	[20]
Al0.5CoCrCuFeNi	AC+CR(67%)+1100C/480h	2FCC+L12	[20]
Al0.5CoCrCuFeNi	AC+1000C/6h/WQ+CR(84%)	FCC+L12	[21]
Al0.5CoCrCuFeNi	AC	2FCC	[22]
Al0.5CoCrCuFeNi	AC+600C/24h	BCC+FCC	[22]
Al0.75CoCrCu0.25FeNi	AC	BCC+FCC	[7]
Al0.8CoCrCuFeNi	AC	BCC+2FCC	[23]
Al0.8CoCrCuFeNi	AC	BCC+FCC	[9]
Al0.8CoCrCuFeNi	AC	BCC+FCC	[10]
AlCo0.5CrCu0.5FeNi	AC	B2	[2]
AlCo0.5CrCuFeNi	AC	BCC+FCC+B2	[17]
AlCoCr0.5Cu0.5FeNi	AC	BCC+FCC+B2	[2]
AlCoCr0.5CuFeNi	AC	BCC+FCC+B2	[17]
AlCoCrCu0.25FeNi	AC	BCC	[24]
AlCoCrCu0.5Fe0.5Ni	AC	BCC+FCC	[2]
AlCoCrCu0.5Fe0.5Ni	AC	FCC+B2	[2]
AlCoCrCu0.5FeNi	AC	BCC+B2	[17]
AlCoCrCu0.5FeNi	AC	FCC+B2	[2]
AlCoCrCu0.5FeNi1.5	AC	BCC+FCC	[2]
AlCoCrCu0.5FeNi2	AC	BCC+FCC	[2]
AlCoCrCu0.5FeNi2.5	AC	BCC+L12	[2]
AlCoCrCu0.5FeNi3	AC	L12	[2]
AlCoCrCu0.5Fe1.5Ni	AC	FCC+B2	[2]
AlCoCrCu0.5Fe2Ni	AC	FCC+B2	[2]
AlCoCrCuFe0.5Ni	AC	BCC+FCC+B2	[17]
AlCoCrCuFeNi0.5	AC	BCC+FCC+B2	[17]
AlCoCrCuFeNi	AC	FCC+B2	[9]
AlCoCrCuFeNi	AC	BCC+FCC+B2	[10]
AlCoCrCuFeNi	AC	BCC+FCC	[14]
AlCoCrCuFeNi	AC	BCC+FCC	[25]
AlCoCrCuFeNi	AC	BCC+FCC	[1]
AlCoCrCuFeNi	AC	BCC+FCC+B2	[17]
AlCoCrCuFeNi	AC	BCC+FCC	[4]
AlCoCrCuFeNi	AC	BCC+FCC	[4]
AlCoCrCuFeNi	AC	BCC+FCC	[26]
AlCoCrCuFeNi	AC+500C/5h	BCC+FCC	[26]
AlCoCrCuFeNi	AC+600C/5h	BCC+FCC	[26]
AlCoCrCuFeNi	AC+645C/5h	BCC+FCC	[26]
AlCoCrCuFeNi	AC+700C/5h	BCC+FCC	[26]
AlCoCrCuFeNi	AC+800C/5h	BCC+FCC	[26]
AlCoCrCuFeNi	AC+900C/5h	BCC+FCC	[26]
AlCoCrCuFeNi	AC+1000C/5h	BCC+FCC	[26]
AlCoCrCuFeNi	AC	BCC+FCC	[6]
AlCoCrCuFeNi	AC	FCC+B2	[27]
AlCoCrCuFeNi	AC+1000C/2h	2FCC+B2	[27]
AlCoCrCuFeNi	SQ	B2	[28]
AlCoCrCuFeNi	AC	BCC+2B2+2L12	[28]
AlCoCrCuFeNi	AC	FCC+B2	[29]
AlCoCrCuFeNi	AC	BCC+2FCC	[30]
AlCoCrCuFeNi	AC+960C/50h+FOR/950C(1000%)	BCC+2FCC+s	[30]
AlCoCrCuFeNi	AC	BCC+FCC	[31]
AlCoCr1.5Cu0.5FeNi	AC	BCC+FCC	[2]
AlCoCr2Cu0.5FeNi	AC	FCC+B2	[2]
AlCo1.5CrCu0.5FeNi	AC	FCC+B2	[2]
AlCo2CrCu0.5FeNi	AC	BCC+FCC	[2]
AlCo3CrCu0.5FeNi	AC	BCC+FCC	[2]
AlCo3.5CrCu0.5FeNi	AC	FCC	[2]
Al1.3CoCrCuFeNi	AC	FCC+B2	[9]
Al1.4Co0.9Cr1.4Cu0.5Fe0.9Ni	AC	BCC+B2+Unk	[11]
Al1.5CoCrCu0.5FeNi	AC	B2	[2]
Al1.5CoCrCuFeNi	AC	FCC+B2	[9]
Al1.8CoCrCuFeNi	AC	FCC+B2	[9]
Al2CoCrCu0.5FeNi	AC	B2	[2]
Al2CoCrCuFeNi	AC	BCC+FCC	[9]
Al2CoCrCuFeNi	AC	FCC+B2	[14]
Al2.3CoCrCuFeNi	AC	FCC+B2	[9]
Al2.5CoCrCuFeNi	AC	FCC+B2	[9]
Al2.8CoCrCuFeNi	AC	B2	[9]
Al3CoCrCuFeNi	AC	B2	[9]
AlCoCrCu0.5FeNiSi	AC	AM	[32]
AlCoCrCuFeNiSi	AC	BCC+FCC	[25]
Al0.25CoCrCu0.75FeNiTi0.5	AC	2FCC	[33]
Al0.5CoCrCu0.5FeNiTi0.5	AC	2BCC+FCC	[33]
Al0.5CoCrCuFeNiTi0.2	AC	FCC	[15]
Al0.5CoCrCuFeNiTi0.4	AC	2BCC+FCC	[15]
Al0.5CoCrCuFeNiTi0.6	AC	2BCC+FCC	[15]
Al0.5CoCrCuFeNiTi0.8	AC	2BCC+FCC+s	[15]
Al0.5CoCrCuFeNiTi	AC	2BCC+FCC+s	[15]
Al0.5CoCrCuFeNiTi1.2	AC	2BCC+FCC+NiTi2+s	[15]
Al0.5CoCrCuFeNiTi1.4	AC	BCC+FCC+B2+NiTi2	[15]
Al0.5CoCrCuFeNiTi1.6	AC	BCC+FCC+B2+NiTi2	[15]
Al0.5CoCrCuFeNiTi1.8	AC	BCC+FCC+B2+NiTi2	[15]
Al0.5CoCrCuFeNiTi2.0	AC	BCC+FCC+B2+NiTi2	[15]
Al0.75CoCrCu0.25FeNiTi0.5	AC	2BCC	[33]
AlCoCrCu0.25FeNiTi0.5	AC	2BCC	[34]
AlCoCrCu0.5FeNiTi0.5	AC	2BCC	[34]
AlCoCrCuFeNiTi	AC	BCC+FCC+B2	[4]
Al0.125CoCrCuFeNiTiMnV	AC	BCC+FCC	[5]
Al0.25CoCrCuFeNiTiMnV	AC	BCC	[5]
Al0.67CoCrCuFeNiTiMnV	AC	BCC+D022+Unk	[5]
AlCoCrCuFeNiTiV	AC	BCC+FCC	[12]
AlCoCrCuFeNiTiV	SQ	BCC	[12]
Al0.5CoCrCuFeNiV0.2	AC	2FCC	[16]
Al0.5CoCrCuFeNiV0.4	AC	BCC+FCC	[16]
Al0.5CoCrCuFeNiV0.6	AC	BCC+FCC+s	[16]
Al0.5CoCrCuFeNiV0.8	AC	BCC+FCC+s	[16]
Al0.5CoCrCuFeNiV	AC	BCC+FCC+s	[16]
Al0.5CoCrCuFeNiV1.2	AC	BCC+FCC	[16]
Al0.5CoCrCuFeNiV1.4	AC	BCC+FCC	[16]
Al0.5CoCrCuFeNiV1.6	AC	BCC+FCC	[16]
Al0.5CoCrCuFeNiV1.8	AC	BCC+FCC	[16]
Al0.5CoCrCuFeNiV2	AC	BCC+FCC	[16]
AlCoCrCuFeNiV	AC	BCC+FCC	[4]
AlCoCrCu0.5Ni	AC	BCC+FCC+B2	[12]
AlCoCrCu0.5Ni	AC	BCC+FCC+B2	[2]
AlCoCrCu0.5Ni	SP	BCC	[12]
AlCoCrCuNi	AC	BCC+FCC	[25]
AlCoCrCuNi	AC	BCC+FCC+B2	[1]
AlCoCrCuNiTi	AC	2BCC+FCC	[35]
AlCoCrCuNiTiY0.5	AC	BCC+FCC+C15+L21	[35]
AlCoCrCuNiTiY0.8	AC	BCC+C15+L21	[35]
AlCoCrCuNiTiY	AC	BCC+C15+L21+Unk	[35]
Al0.02CoCrFeMnNi	AC	FCC	[36]
Al0.03CoCrFeMnNi	AC	FCC	[36]
Al0.04CoCrFeMnNi	AC	FCC	[36]
Al0.08CoCrFeMnNi	AC	FCC	[36]
Al0.09CoCrFeMnNi	AC	BCC+FCC+B2	[36]
Al0.10CoCrFeMnNi	AC	BCC+FCC+B2	[36]
Al0.11CoCrFeMnNi	AC	BCC+FCC+B2	[36]
Al0.12CoCrFeMnNi	AC	BCC+FCC+B2	[36]
Al0.14CoCrFeMnNi	AC	BCC+FCC+B2	[36]
Al0.15CoCrFeMnNi	AC	BCC+FCC+B2	[36]
Al0.16CoCrFeMnNi	AC	BCC+B2	[36]
Al0.18CoCrFeMnNi	AC	BCC+B2	[36]
Al0.19CoCrFeMnNi	AC	BCC+B2	[36]
Al0.25CoCrFeMnNi	AC	BCC+B2	[36]
Al0.4CoCrFeMnNiV	AC+700C/20h	?	[37]
AlCo0.5Cr0.5Fe0.5MnNiV0.5	AC+700C/20h	BCC	[37]
AlCo0.5Cr0.5Fe0.5MnNiV	AC+700C/20h	BCC	[37]
AlCo1.5Cr2Fe1.5Mn2NiV	AC+700C/20h	?	[37]
Al0.3CoCrFeMo0.1Ni	AC	FCC	[38]
Al0.3CoCrFeMo0.1Ni	AC	FCC	[39]
Al0.3CoCrFeMo0.1Ni	AC+700C/144h/WQ	FCC+B2+s	[39]
AlCo0.5CrFeMo0.5Ni	AC	BCC+B2+?	[40]
AlCoCr0.5FeMo0.5Ni	AC	B2+?	[41]
AlCoCrFe0.6Mo0.5Ni	AC	B2+?	[42]
AlCoCrFeMo0.1Ni	AC	BCC	[43]
AlCoCrFeMo0.2Ni	AC	BCC+IM	[43]
AlCoCrFeMo0.3Ni	AC	BCC+IM	[43]
AlCoCrFeMo0.4Ni	AC	BCC+IM	[43]
AlCoCrFeMo0.5Ni	AC	BCC+IM	[43]
AlCoCrFeMo0.5Ni	AC	BCC+?	[42]
AlCoCrFeMo0.5Ni	AC	BCC+?	[40]
AlCoCrFe1.5Mo0.5Ni	AC	BCC+?	[42]
AlCoCrFe2Mo0.5Ni	AC	BCC+?	[42]
AlCoCr1.5FeMo0.5Ni	AC	B2+?	[41]
AlCoCr2FeMo0.5Ni	AC	B2+?	[41]
AlCo1.5CrFeMo0.5Ni	AC	BCC+B2+?	[40]
AlCo2CrFeMo0.5Ni	AC	BCC+FCC+?	[40]
AlCoCrFeNb0.1Ni	AC	BCC+C14	[44]
AlCoCrFeNb0.1Ni	AC	BCC	[45]
AlCoCrFeNb0.25Ni	AC	BCC+C14	[44]
AlCoCrFeNb0.25Ni	AC	BCC+C14	[45]
AlCoCrFeNb0.5Ni	AC	BCC+C14	[44]
AlCoCrFeNb0.5Ni	AC	BCC+C14	[45]
AlCoCrFeNb0.75Ni	AC	BCC+C14	[44]
AlCoCrFeNb0.75Ni	AC	BCC+C14	[45]
Al0.1CoCrFeNi	AC	FCC	[46]
Al0.25CoCrFeNi	AC	FCC	[47]
Al0.25CoCrFeNi	AC+1100C/24h/WQ	FCC	[47]
Al0.25CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	FCC	[47]
Al0.25CoCrFeNi	AC+1100C/24h/WQ	FCC	[48]
Al0.3CoCrFeNi	AC	FCC+L12	[49]
Al0.3CoCrFeNi	AC+700C/72h/WQ	FCC+L12	[49]
Al0.3CoCrFeNi	AC+900C/72h/WQ	FCC+B2	[49]
Al0.3CoCrFeNi	AC	FCC+L12	[38]
Al0.3CoCrFeNi	AC	FCC	[39]
Al0.3CoCrFeNi	AC+700C/144h/WQ	FCC+B2	[39]
Al0.3CoCrFeNi	AC	FCC	[46]
Al0.3CoCrFeNi	AC+700C/20h	FCC	[37]
Al0.3CoCr2FeNi	AC+700C/20h	BCC+FCC+?	[37]
Al0.375CoCrFeNi	AC	FCC	[47]
Al0.375CoCrFeNi	AC+1100C/24h/WQ	FCC	[47]
Al0.375CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	FCC	[47]
Al0.375CoCrFeNi	AC+1100C/24h/WQ	FCC	[48]
Al0.4CoCrFeNi	AC	FCC	[46]
Al0.44CoCrFeNi	AC	FCC+B2+Unk	[50]
Al0.5CoCrFeNi	AC	2FCC	[24]
Al0.5CoCrFeNi	AC	BCC+FCC	[47]
Al0.5CoCrFeNi	AC+1100C/24h/WQ	BCC+FCC	[47]
Al0.5CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	BCC+FCC	[47]
Al0.5CoCrFeNi	AC+1100C/24h/WQ	BCC+FCC	[48]
Al0.5CoCrFeNi	AC	BCC+FCC	[51]
Al0.5CoCrFeNi	AC+350C/24h/WQ	2BCC+FCC	[51]
Al0.5CoCrFeNi	AC+500C/24h/WQ	2BCC+FCC	[51]
Al0.5CoCrFeNi	AC+650C/24h/WQ	2BCC+FCC	[51]
Al0.5CoCrFeNi	AC+800C/24h/WQ	2BCC+FCC	[51]
Al0.5CoCrFeNi	AC+950C/24h/WQ	2BCC+FCC	[51]
Al0.5CoCrFeNi	AC	BCC+FCC	[46]
Al0.7CoCrFeNi	AC	BCC+FCC+B2	[46]
Al0.75CoCrFeNi	AC+1100C/24h/WQ	FCC+B2	[48]
Al0.75CoCrFeNi	AC	BCC+FCC	[47]
Al0.75CoCrFeNi	AC+1100C/24h/WQ	BCC+FCC	[47]
Al0.75CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	BCC+FCC	[47]
Al0.8CoCrFeNi	AC	BCC+FCC+B2	[46]
Al0.875CoCrFeNi	AC	BCC	[47]
Al0.875CoCrFeNi	AC+1100C/24h/WQ	FCC+B2	[47]
Al0.875CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	FCC+B2	[47]
Al0.875CoCrFeNi	AC+1100C/24h/WQ	BCC+FCC	[48]
Al0.9CoCrFeNi	AC	BCC+B2	[46]
AlCoCrFeNi	AC	B2	[52]
AlCoCrFeNi	AC	BCC+B2	[53]
AlCoCrFeNi	AC	B2+L12	[54]
AlCoCrFeNi	AC	B2	[7]
AlCoCrFeNi	AC	B2	[47]
AlCoCrFeNi	AC+1100C/24h/WQ	FCC+B2	[47]
AlCoCrFeNi	AC	BCC	[55]
AlCoCrFeNi	AC+1100C/24h/WQ	FCC+B2	[48]
AlCoCrFeNi	AC	BCC	[43]
AlCoCrFeNi	AC	FCC+B2	[56]
AlCoCrFeNi	AC	BCC	[57]
AlCoCrFeNi	AC	BCC	[58]
AlCoCrFeNi	AC	BCC	[44]
AlCoCrFeNi	AC	BCC+B2	[59]
AlCoCrFeNi	AC+Bridgman	BCC+B2	[59]
AlCoCrFeNi	AC	BCC	[45]
AlCoCrFeNi	AC	BCC+B2	[44]
AlCoCrFeNi	AC	BCC+B2	[46]
AlCoCrFeNi2.1	AC	FCC+B2	[60]
AlCoCr2FeNi	AC	B2+L12	[54]
Al1.2CoCrFeNi	AC	BCC+B2	[46]
Al1.25CoCrFeNi	AC+1100C/24h/WQ	B2	[48]
Al1.25CoCrFeNi	AC	B2	[47]
Al1.25CoCrFeNi	AC+1100C/24h/WQ	BCC+B2	[47]
Al1.5CoCrFeNi	AC	B2	[54]
Al1.5CoCrFeNi	AC+1100C/24h/WQ	B2	[48]
Al1.5CoCrFeNi	AC	B2	[47]
Al1.5CoCrFeNi	AC+1100C/24h/WQ	BCC+B2	[47]
Al1.5CoCrFeNi	AC	B2	[56]
Al1.5CoCrFeNi	AC	BCC+B2	[46]
Al1.8CoCrFeNi	AC	BCC+B2	[46]
Al2CoCrFeNi	AC	B2	[54]
Al2CoCrFeNi	AC	B2	[47]
Al2CoCrFeNi	AC+1100C/24h/WQ	BCC+B2	[47]
Al2CoCrFeNi	AC+1100C/24h/WQ	B2	[48]
Al2CoCrFeNi	AC	BCC+B2	[56]
Al2CoCrFeNi	AC	B2	[29]
Al2CoCrFeNi	AC	BCC+B2	[46]
Al2.08CoCrFeNi	AC	BCC+B2	[61]
Al2.5CoCrFeNi	AC	B2	[54]
Al2.5CoCrFeNi	AC	BCC+B2	[56]
Al3CoCrFeNi	AC	B2	[54]
Al3CoCrFeNi	AC	B2	[56]
AlCoCrFeNiSi0.2	AC	BCC	[57]
AlCoCrFeNiSi0.4	AC	2BCC	[57]
AlCoCrFeNiSi0.6	AC	2BCC+IM	[57]
AlCoCrFeNiSi0.8	AC	2BCC+IM	[57]
AlCoCrFeNiSi	AC	2BCC+IM	[57]
Al0.2Co1.5CrFeNi1.5Ti0.5	AC+1100C/4h/AC+800C/10h/AC	FCC	[62]
Al0.2Co1.5CrFeNi1.5Ti	AC+1100C/4h/AC+800C/10h/AC	FCC+D024	[62]
Al0.3CoCrFeNiTi0.1	AC	FCC	[39]
Al0.3CoCrFeNiTi0.1	AC+700C/144h/WQ	FCC+B2	[39]
Al0.5CoCrFeNiTi	AC	BCC+B2+C14	[63]
Al0.5CoCrFeNiTi	AC	BCC+FCC+B2+C14+E93	[64]
Al0.5CoCrFeNiTi	AC+1000C/2h	BCC+FCC+B2+C14+E93+Unk	[64]
Al0.6CoCrFeNiTi0.4	MA+SPS	2FCC+D022	[65]
AlCoCrFeNiTi0.5	AC	2BCC+B2	[52]
AlCoCrFeNiTi0.5	AC	2BCC	[34]
AlCoCrFeNiTi0.5	AC	BCC+B2	[66]
AlCoCrFeNiTi	AC	2BCC+B2	[52]
AlCoCrFeNiTi	AC	BCC+B2+C14	[63]
AlCoCrFeNiTi	AC	BCC+FCC+B2+C14+E93	[64]
AlCoCrFeNiTi	AC+1000C/2h	BCC+FCC+B2+C14+E93+Unk	[64]
AlCoCrFeNiTi1.5	AC	BCC+B2+C14	[52]
AlCo1.5CrFeNiTi0.5	AC	BCC+FCC	[66]
AlCo2CrFeNiTi0.5	AC	BCC+FCC	[66]
AlCo3CrFeNiTi0.5	AC	BCC+FCC	[66]
Al1.5CoCrFeNiTi	AC	BCC+B2	[63]
Al1.5CoCrFeNiTi	AC	BCC+B2	[64]
Al1.5CoCrFeNiTi	AC+1000C/2h	BCC+B2	[64]
Al2CoCrFeNiTi	AC	BCC+B2	[63]
Al2CoCrFeNiTi	AC	BCC+B2	[64]
Al2CoCrFeNiTi	AC+1000C/2h	BCC+B2	[64]
Al0.43CoCr0.29NiSi0.14	AC	FCC+L10+L12	[50]
Al0.8CoCrNiSi0.2	AC	BCC+B2+?	[50]
AlCoCuFeNdNi	AC	Unk	[31]
AlCo0.2CuFeNi	AC	FCC+B2	[67]
AlCo0.5CuFeNi	AC	FCC+B2	[67]
AlCoCu0.5FeNi	AC	BCC+FCC	[2]
AlCoCuFeNi	AC	FCC+B2	[67]
AlCoCuFeNi	AC	BCC+FCC	[31]
AlCo1.5CuFeNi	AC	FCC+B2	[67]
AlCo2CuFeNi	AC	FCC+B2	[67]
AlCo3CuFeNi	AC	FCC	[67]
AlCoCuFeNiSi	AC	BCC+FCC	[31]
AlCoCuFeNiTi	AC	BCC+FCC+B2	[31]
AlCoCuFeNiTi	AC	BCC+FCC	[68]
AlCoCuFeNiZr	AC	FCC+B2+D2b	[31]
AlCoCuNi	AC	BCC+FCC	[25]
AlCoCuNiTiZn	MA+VHP	BCC+2FCC	[69]
AlCoFeMo0.5Ni	AC	B2+?	[41]
Al0.25CoFeNi	AC	FCC	[70]
Al0.5CoFeNi	AC	FCC+B2	[70]
Al0.75CoFeNi	AC	FCC+B2	[70]
AlCoFeNi	AC	B2	[70]
Al0.6CoFeNiTi0.4	SPS	FCC+B2+Unk	[71]
AlCoFeNiTi	AC	BCC	[68]
Al0.3CrCuFeMnNi	AC	BCC+2FCC	[10]
Al0.5CrCuFeMnNi	AC	2BCC+FCC	[10]
Al0.8CrCuFeMnNi	AC	2BCC+FCC	[10]
Al0.8CrCuFeMn1.5Ni	AC	2BCC	[10]
Al0.8CrCuFe1.5MnNi	AC	2BCC+FCC	[10]
Al0.8CrCu1.5FeMnNi	AC	BCC+FCC	[10]
AlCrCuFeMnNi	AC	2BCC	[10]
Al0.2CrCuFeNi	AC	FCC	[72]
Al0.2CrCuFeNi2	AC	FCC	[73]
Al0.4CrCuFeNi	AC	FCC	[72]
Al0.4CrCuFeNi2	AC	FCC	[73]
Al0.5CrCuFeNi	AC	FCC	[72]
Al0.6CrCuFeNi2	AC	FCC	[73]
Al0.7CrCuFeNi	AC	FCC	[72]
Al0.8CrCuFeNi	AC	BCC+FCC	[72]
Al0.8CrCuFeNi2	AC	FCC	[73]
Al0.9CrCuFeNi	AC	BCC+FCC+B2	[72]
AlCrCu0.5FeNi	AC	BCC+B2	[2]
AlCrCuFeNi0.6	AC	FCC+B2	[74]
AlCrCuFeNi0.8	AC	FCC+B2	[74]
AlCrCuFeNi	AC	FCC+B2	[74]
AlCrCuFeNi1.2	AC	FCC+B2	[74]
AlCrCuFeNi1.4	AC	FCC+B2	[74]
AlCrCuFeNi2	AC	BCC+FCC	[73]
Al1.2CrCuFeNi	AC	BCC+FCC+B2	[72]
Al1.2CrCuFeNi2	AC	BCC+FCC	[73]
Al1.5CrCuFeNi	AC	BCC+B2	[72]
Al1.8CrCuFeNi	AC	BCC+B2	[72]
Al2.0CrCuFeNi	AC	BCC+B2	[72]
Al2.2CrCuFeNi	AC	BCC+B2	[72]
Al2.5CrCuFeNi	AC	BCC+B2	[72]
AlCr0.5CuFeNiTi	AC	FCC+B2	[75]
AlCrCuFeNiTi	AC	FCC+B2	[75]
AlCrCuFeNiTi	AC	2BCC+C14	[76]
AlCrCuFeNiTi	AC+500/4h/FC	2BCC+C14	[76]
AlCr1.5CuFeNiTi	AC	FCC+B2	[75]
AlCr2CuFeNiTi	AC	FCC+B2	[75]
AlCr3CuFeNiTi	AC	FCC+B2	[75]
Al0.3CrFe1.5MnNi0.5	AC	BCC+FCC	[77]
Al0.3CrFe1.5MnNi0.5	AC	BCC+FCC+B2	[78]
Al0.3CrFe1.5MnNi0.5	AC+1100C/2h/FC	BCC+FCC+B2	[78]
Al0.3CrFe1.5MnNi0.5	AC+700C/20h/FC	BCC+FCC+IM	[78]
Al0.3CrFe1.5MnNi0.5	AC	BCC+FCC	[37]
Al0.3CrFe1.5MnNi0.5	AC+700C/20h	BCC+FCC+?	[37]
Al0.5CrFe1.5MnNi0.5	AC	BCC	[77]
Al0.5CrFe1.5MnNi0.5	AC	2BCC+B2	[78]
Al0.5CrFe1.5MnNi0.5	AC+FOR/1200C(50%)+1100C/6h/AC	2BCC+B2	[78]
Al0.5CrFe1.5MnNi0.5	AC+700C/20h/FC	2BCC+B2+IM	[78]
Al0.5CrFe1.5MnNi0.5	AC	BCC	[37]
Al0.5CrFe1.5MnNi0.5	AC+700C/20h	BCC+?	[37]
Al0.8CrFe1.5MnNi0.5	AC	BCC	[37]
Al0.8CrFe1.5MnNi0.5	AC+700C/20h	BCC	[37]
Al1.2CrFe1.5MnNi0.5	AC	BCC	[37]
Al1.2CrFe1.5MnNi0.5	AC+700C/20h	BCC+B2	[37]
AlCrFeMo0.2Ni	AC	BCC+B2	[79]
AlCrFeMo0.5Ni	AC	BCC+B2	[79]
AlCrFeMo0.8Ni	AC	B2+?	[79]
AlCrFeMoNi	AC	B2+?	[79]
Al0.15CrFe1.5Ni0.5	AC	2BCC	[80]
Al0.2CrFe1.5Ni0.5	AC	2BCC	[80]
Al0.3CrFe1.5Ni0.5	AC	B2	[80]
Al0.4CrFe1.5Ni0.5	AC	B2	[80]
AlCrFeNi	AC	BCC+B2	[79]
Al0.5CrFeNiTiV	AC+700C/20h	C15+L21	[37]
CoCrCuFeMn	AC+850C/72h	2FCC	[81]
CoCrCuFeMnNi	AC	FCC	[82]
CoCrCuFeMnNiTiV	AC	2BCC+FCC+?+Unk	[5]
CoCrCu0.5FeNi	AC	FCC	[83]
CoCrCu0.5FeNi	AC	2FCC	[2]
CoCrCu0.5FeNi	AC	3FCC	[84]
CoCrCu0.5FeNi	AC+1050C/1h+1250/24h	3FCC	[84]
CoCrCu0.5FeNi	AC+1050C/1h+1350/24h	2FCC	[84]
CoCrCu0.5FeNi	AC	3FCC	[85]
CoCrCu0.5FeNi	AC+1050C/1h+1250/24h/WQ	3FCC	[85]
CoCrCu0.5FeNi	AC+1050C/1h+1350/24h/WQ	3FCC	[85]
CoCrCuFeNi	AC	FCC	[9]
CoCrCuFeNi	AC	FCC	[12]
CoCrCuFeNi	AC	FCC	[83]
CoCrCuFeNi	AC	FCC	[10]
CoCrCuFeNi	AC	2FCC	[86]
CoCrCuFeNi	AC	FCC	[7]
CoCrCuFeNi	MA+SPS	2FCC+?	[3]
CoCrCuFeNiTi0.5	AC	2FCC	[86]
CoCrCuFeNiTi0.5	AC	2FCC	[33]
CoCrCuFeNiTi0.8	AC	FCC+C14	[86]
CoCrCuFeNiTi	AC	FCC+C14	[86]
CoCrCuFeNiTi2.5	AC	Unk	[24]
CoCrFeGeMnNi	AC	BCC+FCC	[82]
Co0.25Cr0.25FeMn	AC	FCC	[87]
Co0.25Cr0.25FeMn	AC+HR/900C(50%)+1200C/2h/WQ	FCC	[87]
CoCrFeMnNbNi	AC	FCC	[82]
Co0.5CrFeMn1.5Ni	AC+700C/20h	FCC+?	[37]
CoCr0.4Fe8Mn5.4Ni5.2	AC	FCC	[88]
CoCr0.4Fe8Mn5.4Ni5.2	AC+HR/900C(50%)+1200C/2h/WQ	FCC	[88]
CoCr0.4Fe8Mn5.4Ni5.2	AC+HR/900C(50%)+1200C/2h/WQ+CR(64%)+900C/10min	FCC	[88]
CoCr0.75FeMn0.75Ni	AC+700C/20h	FCC	[37]
CoCrFe0.5Mn0.5Ni1.5	AC+700C/20h	FCC	[37]
CoCrFeMnNi	AC	FCC	[82]
CoCrFeMnNi	AC+1000C/72h	FCC	[81]
CoCrFeMnNi	AC	FCC	[36]
CoCrFeMnNi	AC+1200/24h/WQ	FCC	[89]
CoCrFeMnNi	AC+1200C/48h	FCC	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+450C/5min	BCC+FCC+IM	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+450C/1h	BCC+FCC+IM	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+450C/15h	BCC+FCC+2IM	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+600C/1h	FCC+IM	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+700C/1h	FCC+IM	[90]
CoCrFeMnNi	AC+1200C/48h+HPT+800C/1h	FCC	[90]
CoCrFeMnNi	AC+1000C/24h+CR(80%)+1100C/1h	FCC	[91]
CoCrFeMnNi	AC+1000C/24h+CR(80%)+575C/1h	FCC	[91]
CoCrFeMnNi	AC	FCC	[92]
CoCrFeMnNi	AC+1000C/24h	FCC	[92]
CoCr1.25FeMn0.25Ni	AC+700C/20h	FCC	[37]
CoCr1.3FeMnNi0.7	AC+1000C/24h+CR(80%)+1100C/1h	FCC	[91]
CoCr1.3FeMnNi0.7	AC+1000C/24h+CR(80%)+800C/1h	FCC	[91]
CoCr1.3FeMnNi0.7	AC+1000C/24h+CR(80%)+700C/1h	FCC+?	[91]
CoCr1.3FeMnNi0.7	AC+1000C/24h+CR(80%)+575C/1h	FCC+?	[91]
Co1.4CrFeMnNi	AC+1000C/24h+CR(80%)+1100C/1h	FCC	[91]
Co1.4CrFeMnNi	AC+1000C/24h+CR(80%)+575C/1h	FCC	[91]
Co1.5Cr0.5FeMn0.5Ni	AC+700C/20h	FCC	[37]
CoCrFeMnNiTi	AC	BCC+FCC	[82]
CoCrFeMnNiV0.25	AC	FCC	[92]
CoCrFeMnNiV0.25	AC+1000C/24h	FCC+?	[92]
CoCrFeMnNiV0.5	AC	FCC+?	[92]
CoCrFeMnNiV0.5	AC+1000C/24h	FCC+?	[92]
CoCrFeMnNiV0.75	AC	FCC+?	[92]
CoCrFeMnNiV0.75	AC+1000C/24h	FCC+?	[92]
CoCrFeMnNiV	AC	BCC+FCC	[82]
CoCrFeMnNiV	AC	FCC+?	[92]
CoCrFeMnNiV	AC+1000C/24h	FCC+?	[92]
CoCrFeMo0.3Ni	AC	FCC	[38]
CoCrFeMo0.3Ni	AM	FCC+?	[93]
CoCrFeMo0.5Ni	AM	FCC+?	[93]
CoCrFeMo0.85Ni	AM	FCC+?+D85	[93]
Co1.5CrFeMo0.1Ni1.5Ti0.5	AC	FCC	[94]
Co1.5CrFeMo0.5Ni1.5Ti0.5	AC	FCC+?	[94]
Co1.5CrFeMo0.8Ni1.5Ti0.5	AC	FCC+?	[94]
CoCrFeNb0.103Ni	AC	FCC+C14	[95]
CoCrFeNb0.155Ni	AC	FCC+C14	[95]
CoCrFeNb0.206Ni	AC	FCC+C14	[95]
CoCrFeNb0.309Ni	AC	FCC+C14	[95]
CoCrFeNb0.412Ni	AC	FCC+C14	[95]
CoCrFeNi	AC	2FCC	[83]
CoCrFeNi	AC	FCC	[47]
CoCrFeNi	AC+1100C/24h/WQ	FCC	[47]
CoCrFeNi	AC+1100C/24h/WQ+CR(50%)	FCC	[47]
CoCrFeNi	AC+1100C/24h/WQ	FCC	[48]
CoCrFeNi	AC+CR	FCC	[29]
CoCrFeNi	AC	FCC	[46]
CoCrFeNi	AC	FCC	[93]
CoCrFeNi	MA+SPS	FCC+?	[3]
CoCrFeNi	AC+1200/24h/WQ	FCC	[89]
CoCrFeNi	AM(20mmlayer)	FCC	[96]
CoCrFeNi	AM(20mmlayer)+750C/12h/WQ	FCC	[96]
CoCrFeNi	AM(20mmlayer)+1000C/12h/WQ	FCC	[96]
CoCrFeNi	AC	FCC	[95]
CoCrFeNi	AC+1000C/24h+CR(80%)+1100C/1h	FCC	[91]
CoCrFeNi	AC+1000C/24h+CR(80%)+575C/1h	FCC	[91]
CoCr2FeNi	AC+700C/20h	FCC+s	[37]
CoCrFeNiPd	AC+CR	FCC	[29]
CoCrFeNiPd2	AC+CR	FCC	[29]
Co0.5CrFeNiTi0.5	MA+SPS	FCC+?	[97]
CoCrFeNiTi0.3	AC	FCC+HCP+L12	[38]
CoCrFeNiTi0.3	AC	FCC+C14+IM+s	[98]
CoCrFeNiTi0.3	AC+600C/6h/FC	FCC+C14+IM+s	[98]
CoCrFeNiTi0.3	AC+700C/6h/FC	FCC+C14+IM+s	[98]
CoCrFeNiTi0.3	AC+800C/6h/FC	FCC+C14+IM+s	[98]
CoCrFeNiTi0.3	AC+1000C/6h/FC	FCC+IM+s	[98]
CoCrFeNiTi	AC	2FCC	[63]
CoCrFeNiTi	AC	BCC+FCC+E93	[64]
CoCrFeNiTi	AC+1000C/2h	BCC+FCC+C14+E93+Unk	[64]
Co1.5CrFeNi1.5Ti0.5	AC	FCC	[94]
Co1.5CrFeNi1.5Ti0.5	AC+1100C/4h/AC+800C/10h/AC	FCC+D024	[62]
Co1.5CrFeNi1.5Ti	AC+1100C/4h/AC+800C/10h/AC	FCC+D024	[62]
CoCrMnNi	AC+1100/24h/WQ	FCC	[89]
CoCrMnNiV	AC+1000C/72h	FCC+s	[81]
CoCuFeMnNi	AC	FCC	[99]
CoCuFeMnNiSn0.03	AC	FCC	[99]
CoCuFeMnNiSn0.05	AC	FCC+IM	[99]
CoCuFeMnNiSn0.08	AC	FCC+IM	[99]
CoCuFeMnNiSn0.1	AC	FCC+IM	[99]
CoCuFeMnNiSn0.2	AC	FCC+IM	[99]
CoCuFeNi	MA+SPS	2FCC	[3]
CoCuFeNi	AC	FCC	[100]
CoCuFeNiSn0.04	AC	FCC+IM	[100]
CoCuFeNiSn0.05	AC	FCC+IM	[100]
CoCuFeNiSn0.07	AC	FCC+IM	[100]
CoCuFeNiSn0.1	AC	FCC+IM	[100]
CoCuFeNiSn0.2	AC	FCC+IM	[100]
CoCuFeNiSn0.5	AC	FCC+IM	[100]
CoCuFeNiTi	AC	FCC	[68]
CoCuFeNiV	AC	2FCC	[24]
CoFeMnMoNi	AC+1000C/72h	FCC+D85	[81]
CoFeMnNi	AC+1100/24h/WQ	FCC	[89]
CoFeMnNiV	AC+1000C/72h	FCC+s	[81]
CoFeMnTi0.5VZr	AC	C14	[101]
CoFeMnTiV0.4Zr	AC	C14	[101]
CoFeMnTiV0.7Zr	AC	C14	[101]
CoFeMnTiVZr0.4	AC	C14	[101]
CoFeMnTiVZr0.7	AC	C14	[101]
CoFeMnTiVZr	AC	C14	[101]
CoFeMnTiVZr1.3	AC	C14	[101]
CoFeMnTiVZr1.6	AC	C14	[101]
CoFeMnTiVZr2	AC	C14	[101]
CoFeMnTiVZr2.3	AC	C14	[101]
CoFeMnTiVZr2.6	AC	C14	[101]
CoFeMnTiVZr3	AC	C14	[101]
CoFeMnTiV1.3Zr	AC	C14	[101]
CoFeMnTiV1.6Zr	AC	C14	[101]
CoFeMnTiV2Zr	AC	C14	[101]
CoFeMnTiV2.3Zr	AC	C14	[101]
CoFeMnTiV2.6Zr	AC	C14	[101]
CoFeMnTiV3Zr	AC	C14	[101]
CoFeMnTi1.5VZr	AC	C14	[101]
CoFeMnTi2VZr	AC	C14	[101]
CoFeMnTi2.5VZr	AC	C14	[101]
CoFeNiTi	AC	FCC+Unk	[68]
Cr0.5CuFeMn0.5Ni	AC	2FCC	[102]
Cr0.5CuFeMnNi0.5	AC	BCC+2FCC	[102]
CrCu0.5FeMnNi	AC	2FCC	[102]
CrCuFe0.5Mn0.5Ni	AC	BCC+2FCC	[102]
CrCuFe0.5MnNi0.5	AC	BCC+FCC	[102]
CrCuFeMnNi	AC	BCC+2FCC	[10]
CrCuFeMnNi	AC	BCC+2FCC	[102]
CrCuFeMn2Ni2	AC	FCC	[102]
Cr2CuFe2MnNi	AC	BCC+2FCC	[102]
Cr0.66FeMnNi	AC+1200C/24h/WQ	FCC	[103]
Cr0.66FeMnNi	AC+1200C/24h/WQ+CR(86%)+900C/1h	FCC	[103]
CrFe1.5MnNi0.5	AC	BCC+s	[77]
CrFe1.5MnNi0.5	AC	FCC+?	[37]
CrFe1.5MnNi0.5	AC+700C/20h	FCC+?	[37]
CrFeMnNiTi	AC+1000C/72h	A12+BCC+C14+Unk	[81]
AlCrMoSiTi	AC	B2+D8m	[104]
Al0.4Hf0.6NbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	BCC	[105]
Al0.4Hf0.6NbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	BCC	[106]
AlMo0.5NbTa0.5TiZr	AC+HIP/1400C/207MPa/2h+1400C/24h/FC	2BCC	[106]
AlMo0.5NbTa0.5TiZr	AC+HIP/1400C/207MPa/2h+1400C/24h/FC	BCC+B2	[107]
AlMo0.5NbTa0.5TiZr	AC+HIP/1400C/207MPa/2h+1400C/24h/FC	BCC+B2	[108]
Al0.25NbTaTiV	AC	BCC	[109]
Al0.5NbTaTiV	AC	BCC	[109]
AlNbTaTiV	AC	BCC	[109]
Al0.3NbTa0.8Ti1.4V0.2Zr1.3	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	BCC	[106]
Al0.5NbTa0.8Ti1.5V0.2Zr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	2BCC	[106]
Al0.3NbTaTi1.4Zr1.3	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	2BCC	[106]
AlNb1.5Ta0.5Ti1.5Zr0.5	AC+HIP/1400C/207MPa/2h+1400C/24h/FC	BCC	[106]
AlTiVYZr	AC	Unk	[24]
CrMo0.5NbTa0.5TiZr	AC	2BCC+C15	[110]
CrMo0.5NbTa0.5TiZr	AC+HIP/1450C/207MPa/3h	2BCC+C15	[110]
CrNbTiVZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	BCC+C15	[111]
CrNbTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	BCC+C15	[111]
HfNbTaTiZr	AC+HIP/1200C/207MPa/3h	BCC+Unk	[112]
HfNbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h+CR(86%)+800C/2h/FC	2BCC	[113]
HfNbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h+CR(86%)+1000C/2h/FC	BCC	[113]
HfNbTaTiZr	AC+HIP/1200C/207MPa/2h+1200C/24h+CR(86%)+1200C/2h/FC	BCC	[113]
HfNbTiZr	AC	BCC	[114]
HfNbTiZr	AC+1300C/6h/FC	BCC	[114]
MoNbTaVW	AC	BCC	[115]
MoNbTaVW	AC	BCC	[116]
MoNbTaVW	AC+1400C/19h	BCC	[116]
MoNbTaW	AC	BCC	[115]
MoNbTaW	AC	BCC	[116]
MoNbTaW	AC+1400C/19h	BCC	[116]
MoNbTiV0.25Zr	AC	2BCC	[45]
MoNbTiV0.5Zr	AC	2BCC	[45]
MoNbTiV0.75Zr	AC	2BCC	[45]
MoNbTiVZr	AC	BCC+Unk	[45]
MoNbTiV1.5Zr	AC	2BCC	[45]
MoNbTiV2Zr	AC	2BCC	[45]
MoNbTiV3Zr	AC	2BCC	[45]
MoNbTiVZr	AC	2BCC	[45]
NbTaTiV	AC	BCC	[109]
NbTiVZr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	BCC	[111]
NbTiV2Zr	AC+HIP/1200C/207MPa/2h+1200C/24h/FC	3BCC	[111]
AlCu0.5Li0.5MgSn0.2	AC	A5+D02+2IM	[117]
AlCu0.2Li0.5MgZn0.5	AC	IM	[117]
Al16CuLiMgZn	AC	FCC+C16+IM	[117]
AlLiMg0.5ScTi1.5	MA+CP	FCC	[118]
AlLiMg0.5ScTi1.5	MA+CP+500C/1h	HCP	[118]
AlLi0.5MgSn0.2Zn0.5	AC	FCC+D02+2IM	[117]
AlLiMgSnZn	AC	A5+FCC+HCP+D02+IM	[117]
Al16LiMgSnZn	AC	A5+FCC+D02+IM	[117]
DyGdLuTbTm	AC	HCP+Unk	[119]
DyGdLuTbY	AC	HCP+Unk	[119]
Al0.5B0.2CoCrCuFeNi	AC	FCC+IM	[13]
Al0.5B0.6CoCrCuFeNi	AC	FCC+IM	[13]
Al0.5BCoCrCuFeNi	AC	L12+IM	[13]
AlC0.1CoCrFeNi	AC	BCC+IM	[58]
AlC0.2CoCrFeNi	AC	BCC+IM	[58]
AlC0.3CoCrFeNi	AC	BCC+IM	[58]
AlC0.4CoCrFeNi	AC	BCC+IM	[58]
AlC0.5CoCrFeNi	AC	BCC+IM	[58]
AlCCoCrFeNi	AC	BCC+Graphite+IM	[58]
AlC1.5CoCrFeNi	AC	BCC+Graphite+IM	[58]
AlCuNi	AC	FCC+B2	[25]
BeCuNiTiVZr	AC	Unk	[24]
CoCrNi	AC+1200/24h/WQ	FCC	[89]
CoCuHfTiZr	MS	AM	[120]
CoFeNi	MA+SPS	FCC	[3]
CoFeNi	AC	FCC	[68]
CoFeNi	AC	FCC	[70]
CoFeNi	AC+1200/24h/WQ	FCC	[89]
CoFeNiSi0.25	AC	FCC	[70]
CoFeNiSi0.5	AC	FCC+Ni3Si	[70]
CoFeNiSi0.75	AC	FCC+Ni3Si	[70]
CoMnNi	AC+1100/24h/WQ	FCC	[89]
CrFeNi	AC+1200/24h/WQ	FCC	[89]
CuFeHfTiZr	MS	AM	[120]
CuHfNiTiZr	MS	AM	[120]
CuHfNiTiZr	AC	AM	[120]
FeMnNi	AC+1100/24h/WQ	FCC	[89]
MoPdRhRu	AC+1700C/20h	HCP	[121]
MoRhRu	AC+1700C/20h	HCP	[121]